/**************************/
/* BELOW 852px (Smaller desktops) */
/**************************/


/*----HERO SECTION----*/
@media (max-width: 53em){
    .heading-primary{
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
    }

    .hero-img{
        width:100%;
    }

    .hero-btn:link, .hero-btn:visited{
        border: 1px solid #000000;
        color: #fff;
        background-color: #000;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 1rem 3rem 1rem 3rem;
        width: 15rem;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        text-align: center;
    }


/*----CURATED COLLECTION---*/
    .curate-collect-heading{
        text-align: center;
        font-size: 2.5rem;
        font-weight: normal;
        color: #271c18;
        margin-top: -2rem;
    }
    

.single-item-img{
    width: 300px;
    height: auto;
    padding: 2rem;
    align-self: center;
  }
 
.item-desc-grid h3{
    font-size: 2rem;
  }
  
.item-desc-grid p:first-of-type{
    line-height: 1.5rem;
    font-size: 1rem;
  }
  
.item-desc-grid p:nth-child(5){
    flex-basis: -100%;
  }

.add-cart-btn{
    height: 3rem !important;
    width:80%;
    margin-right: 30%;
    margin-left: auto;
    background-color: #000000;
    color: #fff;
    border: 1px solid #000;
  }

  /*----CHECKOUT---*/
.continue-shop{
    margin-left: -140%
}


/*-----ALL ITEMS-----*/
.all-items-frontpage{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
}

.all-items-body{
  background-color: #f7f1f1;
}

.all-items-img{
  width: 40rem;
  height:auto;
  flex:2; 
}

.slide1 > img {
  width: 70%;
  height: 10rem;
}

.slide1{
  margin-top: 3rem;
}

.all-items-container{
  display: grid;
  padding: 2rem;
  margin: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  height: auto;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  background-image:linear-gradient(to bottom, #f9f9f9, #f3f3f3);
}

.all-items-heading{
  flex: 1;
  align-self: center;
  font-size: 1.5rem;
  padding-left: 1rem;
}

.all-items-heading h1{
align-self: center;
}

}


/**************************/
/*     BELOW 514px        */
/**************************/

@media (max-width: 35em){

/*---TOP ANIMATION---*/

.animate-text-container{
  width:100%;
  background-color: #000;
  height: 2rem;
}

.top-text{
  /* width:100%;*/
   color: #fff;
   text-align: right;
   position: relative;
   animation: moveText 20s linear infinite;
   font-size: 1rem;
   padding: 0.2rem;
   word-spacing: 0.2rem;
 }

/*----HEADER----*/
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6.6rem;
    padding: 0 2rem;
    background-color: #d19987;
}
.items-nav-color{
  background-color: #f7f1f1;
}

.logo{
    height: 3rem;
}

.shop-icon{
    width:2rem;
}


/*---NAVIGATION----*/
.main-nav-list{
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}


.nav-browse{
  font-size: 1rem;
  font-weight: bold;
}

/*----HERO SECTION----*/
.heading-primary{
    font-size: 4rem;
    font-weight: 550;
    line-height: 1.0;
    text-align: center;
}

.hero-img{
    width: 150px;
} 

.hero-btn:link, .hero-btn:visited{
    padding: 0.3rem;
    font-size: 1rem;
}

/*----FOOTER----*/
.footer-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 0rem 2rem 0rem;
    text-align: center;
}
  
.footer-items li{
    text-decoration: none;
    margin: 3rem;
    cursor: pointer;
    list-style-type:none;
  color:#000;
  }

/*----CATEGORY SECTION----*/
.container{
      padding: 0rem;
  }

.grid{
    display: grid;
    column-gap: 2rem;
  }
  
.grid--4--cols{
    grid-template-columns: repeat(2, 1fr);
  }


/*----CURATED COLLECTION----*/
.curate-collect-heading{
    margin: 5rem 2rem 2rem 2rem;
    padding-top: 2rem;
}

/*----SINGLE ITEM----*/
.item-buy-section{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left:2.5%;
    margin-right:auto;
    height: auto;
    
  }

.single-item-material p{
    font-size: 1rem;
    word-wrap: break-word;
  }

  .single-item-img{
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: center;
  }

  .item-desc-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    width: 100%;
  }
  
.item-desc-grid h3{
    font-size: 2rem;
  }
  
.item-desc-grid p:nth-child(5){
    flex-basis: -100%;
  }

.add-cart-btn{
    height: 4rem !important;
    width:100%;
    background-color: #000000;
    color: #fff;
    border: 1px solid #000;
  }

/*----CHECKOUT----*/
.checkout-section {
    display: flex;
    flex-direction: column;
    width:90%;
    height: auto;
    margin-left: 5%;
    margin-right: auto;
    text-align: center;
  }

.checkout-logo-img{
    width: 100px;
}

.checkout-category{
  display:flex;
  flex-direction:row;
  list-style:none;
  gap: 2rem;
  text-align:center;
  justify-content: center;
 
}

.checkout-item-img{
    width:40%;
    height: auto;
    padding: 1rem;
    align-self: center;
  }

.continue-shop{
    margin: 0rem 0rem 1rem 1rem;
}

.checkout-item-spec{
    list-style: none;
    margin: 1rem 0rem 0rem 0rem;
    text-align: center;
  }
  
  .checkout-item-spec li{
    padding: 1rem;
    font-size: 1rem;
  }

  
.summary-item-detail{
    display: flex;
    justify-content: space-between; 
    height: auto;
    padding:0px;
  }
  
.summary-item-detail:last-child{
    padding-bottom: 1rem;
  }

/*-----ALL ITEMS---*/
.all-items-heading{
  flex: 1;
  align-self: center;
  font-size: 1.5rem;
  padding-left: 1rem;
}

.all-items-img{
  width: 20rem;
  height:auto;
  flex:2; 
}


.all-items-heading h1{
align-self: center;
font-size: 1.5rem;
}

.all-items-container{
  display: grid;
  padding: 2rem;
  margin: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  height: auto;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  background-image:linear-gradient(to bottom, #f9f9f9, #f3f3f3);
}

.slide1 > img {
  width: 80%;
  height: 12rem;
}

}