*{
    padding : 0px;
    margin : 0px;
    box-sizing : border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Lato, Helvetica, Arial, sans-serif;;
    line-height: 1;
    font-weight: 400;
    color: #3f2e28;
}


/*********************/
/*  TOP ANIMATION    */
/*********************/

.animate-text-container{
  width:100%;
  background-color: #000;
  height: 2.5rem;
}

.top-text{
  /* width:100%;*/
   color: #fff;
   text-align: right;
   position: relative;
   animation: moveText 20s linear infinite;
   font-size: 1.5rem;
 }
 
 @keyframes moveText {
 
 0% {
     transform: translate(0);
 }
 
 100% {
     transform: translate(-100%);
 }
 }

/*********************/
/*       HEADER      */
/*********************/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6.6rem;
    padding: 0 4.8rem;
    /* background-color: #d19987; */
}

.logo{
    height: 6rem;
}

.shop-icon{
    width:3rem;
}

/*********************/
/*   NAVIGATION      */
/*********************/

.main-nav-list{
    display: flex;
    list-style: none;
    gap: 3.2rem;
}

.main-nav-list li a{
    color: #3f2e28;
    text-decoration: none;
    cursor: pointer;
}

/*********************/
/*   HERO SECTION    */
/*********************/

.section-hero{
    background-color: #d19987;
    padding: 3.3rem 0 6.6rem 0;
}

.hero{
    max-width: 130rem;
    display : grid;
    grid-template-columns: 1fr 1fr;
    margin : 0 auto;
    align-items: center;
    gap: 6.6rem;
    padding: 3.2rem;
}

.hero-img{
    width:100%;
}


.heading-primary{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

.hero-btn:link, .hero-btn:visited{
    border: 1px solid #000000;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 5rem 1rem 5rem;
    position: absolute;
    left: 70%;
    margin: 3rem;
    transform: translate(0,-50%);
}

/*************************/
/*   LOGIN & SIGNUP      */
/*************************/

.modal-container{
  position: absolute;
  background-color: white;
  width: 70%;
  height: 60rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 1rem;
}

.modal-heading{
  text-align: center;
  font-size: 2rem;
  margin-top:2rem;
}

.modal-flex{
  display: flex;
  flex-direction: row;
  padding: 1rem;
  flex: 1 1 0px;
}

.modal-img{
  width: 100%; 
  min-width: 0;
}

.modal-flex-item{
  flex-basis: 100%;
  text-align: center;
}

.modal-form{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  text-align: left;
}

.form-input-items input,
.form-input-items button{
  width: 100%;
  border-radius: 0%;
  height: 4rem;
  border: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  text-indent: 1rem;;
}

.signup-btn,
.add-cart-btn{
  color: #fff;
  background-color: #000;
  border: none !important;
  margin-top:0rem !important;
}

.form-input-items{
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
}

.close-modal{
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden{
  display: none !important;;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}


/*************************/
/*   CATEGORY SECTION    */
/*************************/

.container{
    width:100%;
    height: 40rem;
    margin : 0 auto;
    padding: 3rem;
  }
  
.grid{
    display: grid;
    column-gap: 2rem;
  }
  
.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
  }
  
.img-item{
    height:20rem;
  }

.img-item img{
    width:90%;
    height: 20rem;
  }
  
.text-item{
    height:20rem;
    text-align: center;
  }

.text-item a:link, 
.text-item a:visited{
    text-decoration: none;
    color:#271c18;
}
  
.text-item h3{
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    color: #644d44;
}

.text-item p{
    text-align: center;
    font-size: 1.5rem;
    color: #644d44;
}
  

/*************************/
/*   CURATED COLLECTION  */
/*************************/

.curate-collect-heading{
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
    color: #271c18;
}


.frontpage-slider{
    width:95%;
    margin-right: 2.5%;
    margin-left: auto;
    height: 40rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    background-image:linear-gradient(to bottom, #f9f9f9, #fdfdfd);
}

.slide {
    position: absolute;
    top: 0;
    height: 40rem;
    padding: 3rem;
    margin: 4rem;
    /*flex: 1 0 21%;*/
    /* THIS creates the animation! */
   transition: transform 1s;
  }

.slide > img {
    width: 25rem;
    height: 20rem;
    display: block;
  }

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
.dots__dot {
    border: none;
    background-color: #d4caca;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
.dots__dot:last-child {
    margin: 0;
  }
  
.dots__dot--active {
    /* background-color: #fff; */
    background-color: #000;
    opacity: 1;
  }
  
  
/*************************/
/*         FOOTER        */
/*************************/

.footer-grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #eeecec;
  height: 40rem;
  padding: 4rem;
  text-align: center;
}

.footer-items li{
  text-decoration: none;
  margin: 3rem;
  cursor: pointer;
  list-style-type:none;
  color:#000;
}

/*************************/
/*   SINGLE ITEM PAGE    */
/*************************/

.item-buy-section{
    display: flex;
    width: 95%;
    margin-left:2.5%;
    margin-right:auto;
    height: 45rem;
    
  }
  
.single-item-img{
    width: 600px;
    height: 400px;
    padding: 2rem;
  }
  
.flex-item{
    flex-basis: 100%;
  }
  
.item-desc-grid{
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
.item-desc-grid h3{
    font-size: 3rem;
  }
  
.item-desc-grid p:first-of-type{
    line-height: 2rem;
    font-size: 2rem;
  }
  
.item-desc-grid p:nth-child(5){
    flex-basis: -100%;
  }
  
.add-cart-btn{
    height: 4rem !important;
    width:65%;
    margin-left: 17.5%;
    margin-right: auto;
  }
  
.specs-container{
    width: 95%;
    margin-left:2.5%;
    margin-right:auto;
  }
  
.single-item-specs h3{
    border-bottom: 1px solid #000;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  
.open-tab-btn,
.close-tab-btn{
    margin-left:92%;
    font-size: 2rem;
    position: absolute;
    margin-top: -4rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  
.item-specs{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding:1rem;
  }
  
.single-item-material{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
  }
  
.single-item-material p{
    font-size: 1.5rem;
    word-wrap: break-word;
    width: 400px;
  }

/* .more-items-section{
    margi
  } */

.more-items-heading{
    margin-top:4rem;
    margin-bottom: 1rem;
    margin-left: 4rem;
}

/*************************/
/*       CHECKOUT        */
/*************************/

.checkout-section {
    display: flex;
    flex-direction: column;
    width:50%;
    margin-left: 25%;
    margin-right: auto;
    text-align: center;
    gap: 2rem;
  }
  
  .checkout-logo-img{
      width: 20%;
  }
  
  .checkout-category{
    display:flex;
    flex-direction:row;
    list-style:none;
    gap: 2rem;
    text-align:center;
    justify-content: center;
    margin-top: -5%;
  }
  
  .checkout-category li{
    text-align:center;
  }
  
  .checkout-item-img{
    width:50%;
    height: 20rem;
  }

  .continue-shop{
      margin-left: -150%;
  }
  
  .items-in-cart{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    border-bottom: 1px solid #d4caca;
  }
  
  .checkout-item-spec{
    list-style: none;
    margin: 8rem 5rem 3rem 2rem;
    text-align: left;
  }
  
  .checkout-item-spec li{
    padding: 1rem;
    font-size: 1.5rem;
  }

  .summary-item-detail{
    display: flex;
    justify-content: space-between; 
  }
  
  .summary-item-detail:last-child{
    padding-bottom: 1rem;
  }
  
  .checkout-border-bottom{
    border-bottom: 1px solid #534f4f;
    padding-bottom: 1.5rem;
  }
  
  .checkout-shipping{
    border: 1px solid #d8d7d7;
  }
  
  .checkout-shipping h3, span{
    text-align: left;
    margin: 1rem;
    padding: 1rem;
  }
  
  .checkout-shipping h3{
    border-bottom: 1px solid #d8d7d7;
  }
  
  .home-delivery-border{
    border-bottom: 1px solid #bdbbbb;
  }
  
  .checkout-shipping-heading{
    margin: 3rem 2rem 2rem 2rem;
  }
  
  .shipping-border-bottom{
    border-bottom: 1px solid #534f4f;
    margin-bottom: 4rem;
    margin-top: 4rem;
    width: 100%;
  }
  
  
  .checkout-payment{
    border-bottom: 1px solid #bdbbbb;
  }
  
  .checkout-address-input{
    width: 70%;
    margin-left: 10%;
    margin-right: auto;
    border: 1px solid #bdbbbb;
    background: none;
    border-radius:2%;
    height: 8rem;
    text-indent: 1rem;
  }
  
  .checkout-btn{
    width: 50%;
    margin-left: 25%;
    margin-right: auto;
    background: none;
    border: none;
    background-color: #000;
    color: #fff;
    height: 40px;
    margin-bottom: 8rem;
    margin-top: 2rem;
    cursor: pointer;
  }

/*************************/
/*       ALL ITEMS       */
/*************************/

.all-items-frontpage{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50rem;
    margin-bottom: 4rem;
}

.all-items-img{
    width: 100%;
    height:50rem;
    flex:2; 
}

.all-items-heading{
    flex: 1;
    text-align: center;
    font-size: 3rem;
}

.curate-collect-heading{
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
    color: #271c18;
}

.all-items-container{
    width:95%;
    margin-right: 2.5%;
    margin-left: auto;
    display: grid;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
    height: 50rem;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    background-image:linear-gradient(to bottom, #f9f9f9, #f3f3f3);
}

.slide1 {
   
    
  }

.slide1 > img {
    width: 28rem;
    height: 20rem;
  }


  
  